<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <script src="script.js">
    </script>
<style>

::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background: rgb(212, 241, 232);
}
::-webkit-scrollbar-thumb {
  background: rgb(166, 216, 199);
}

h1 {
  z-index: 2;
  width: 318px;
  height: 10px;
  margin-top: -15px;
  padding-left: 10px;
  font-size: 40px;
  color: #cef5ff;
  text-shadow: #16251E 5px 1px 1px;
  border-bottom: #16251E 20px solid;
}



body{
  background-color: rgb(107, 174, 190);
  width: 99.9%;
  height: 100%;
  overflow-x: hidden;
}

#vertcona {
  position: absolute;
  z-index: 0;
  width: 20%;
  height: 120%;
  overflow-y: hidden;
  margin-top: -10px;
  margin-left: 120px; 
  background: rgb(176, 231, 214);
  border-left: rgb(212, 241, 232) 30px solid;
  border-right: rgb(212, 241, 232) 30px solid;
}

.content {
  position: absolute;
  z-index: 0;
  width: 25%;
  height: 0%;
  margin-top: -10px;
  margin-left: 0px; 
}

#horicona {
  position: fixed;
  z-index: -1;
  background: rgb(176, 231, 214);
  width: 100%;
  height: 25%;
  margin-left: -7px;
  margin-top: 300px;

}

</style>
</head>
<body>


<div id="vertcona">

  <div class="content"> <img src="/images/20.jpg" style="width:400%">

  <h1>  ABOUT ME </h1>
    
  <p>
       
  </p>

  </div>

</div>

<div id="horicona">

</div>
 
</body>
</html>